<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Guide App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <h1>Movie Guide App</h1>
            </div>
            <div class="search-container">
                <form action="">
                    <input type="text" placeholder="Search Movie" class="inputBox">
                    <button type="submit" class="searchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- main section of movie data -->
    <main>
        <section>
            <div class="movie-container no-backgound">
                <h2>Search Movie details here.</h2>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <p>&copy; 2023 Movie Guide app</p>
    </footer>
    <script src="script.js" defer></script>
</body>

</html>